{
  "name": "slack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^19.2.4",
    "@types/node": "^7.0.29",
    "@types/react": "^15.0.27",
    "@types/react-dom": "^15.5.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "enzyme": "^2.8.2",
    "nock": "^9.0.13",
    "react-scripts-ts": "2.2.0",
    "redux-mock-store": "^1.2.3",
    "sinon": "^2.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
